<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <link rel="shortcut icon" href="https://clipground.com/images/home-logo-png-1.png" />
<style>
html {
        height: 100%;
        width: 100%;
        background: rgb(0,0,0);
        overflow: hidden;
      }
.hello {
    color: rgb(109, 170, 240);
    font-size: 60px;
    text-decoration:none;
    font-family: "Fortnite";
    display:flex;
    justify-content:center;
    transform: translate(0%, 12%);
  }
  .img {
    height: 500px;
    width: 500px;
    position:relative;
    left:50%;
    transform: translate(-50%, 6%);
    border: 10px solid rgb(255, 255, 255);
    border-radius: 10px
  }



  @font-face {
    font-family: "Fortnite";
    src: url("fortnite.otf");
  }
  @font-face {
    font-family: "Fortnite";
    src: url("fortnite.otf");
  }


</style>
</head>
<body>
   <a class="hello" >QUIZZ DE PERSONNALITE FORTNITE</a>
   <a href="questions.html" ><img  src="https://i.pinimg.com/736x/56/99/76/569976a6a9b483d9bcf4da782552f7d1.jpg" class="img"></a>

</body>
</html>